Object-Oriented/Latihan/Latihan/task-info.yaml (before)
type: output
files:
- name: src/Task.kt
  visible: true
  placeholders:
  - offset: 648
    length: 24
    placeholder_text: val gippy = Cat("")
    initial_state:
      length: 19
      offset: 335
    initialized_from_dependency: false
    possible_answer: val gippy = Cat("Gippy")
    selected: true
    status: Solved
  text: |-
    /**
     * Untuk menyelesaikan tugas latihan, Anda tidak diperbolehkan mengubah kode yang sudah ada.
     * Cukup tambahkan kode berdasarkan perintah yang sudah ditentukan.
     *
     */
    class Cat(private val name: String) {
        // TODO 1
        var sleep: Boolean = false

        fun toSleep() {
            println()
        }
    }

    fun main() {

        // TODO 2
        val gippy = Cat("")

        gippy.toSleep()
        gippy.sleep = true
        gippy.toSleep()
    }
  learner_created: false
- name: test/output.txt
  visible: false
  text: |
    Fungsi getter dipanggil
    Gippy, let's play!
    Fungsi setter dipanggil
    Fungsi getter dipanggil
    Gippy, sleep!
  learner_created: false
status: Solved
record: -1

Object-Oriented/Latihan/Latihan/task-info.yaml (after)
type: output
files:
- name: src/Task.kt
  visible: true
  placeholders:
  - offset: 722
    length: 24
    placeholder_text: val gippy = Cat("")
    initial_state:
      length: 19
      offset: 434
    initialized_from_dependency: false
    possible_answer: val gippy = Cat("Gippy")
    selected: true
    status: Solved
  text: |-
    /**
     * Untuk menyelesaikan tugas latihan, Anda tidak diperbolehkan mengubah struktur kode yang sudah ada. Kecuali:
     *    - Untuk melakukan improvisasi kode
     *    - Mengikuti perintah yang ada
     *
     * Cukup tambahkan kode berdasarkan perintah yang sudah ditentukan.
     *
     */

    class Cat(private val name: String) {
        // TODO 1
        var sleep: Boolean = false

        fun toSleep() {
            println()
        }
    }

    fun main() {

        // TODO 2
        val gippy = Cat("")

        gippy.toSleep()
        gippy.sleep = true
        gippy.toSleep()
    }
  learner_created: false
- name: test/output.txt
  visible: false
  text: |
    Fungsi getter dipanggil
    Gippy, let's play!
    Fungsi setter dipanggil
    Fungsi getter dipanggil
    Gippy, sleep!
  learner_created: false
status: Solved
record: -1

Object-Oriented/Latihan/Latihan/task-info.yaml (diff)
@@ -3,22 +3,26 @@ files:
 - name: src/Task.kt
   visible: true
   placeholders:
-  - offset: 648
+  - offset: 722
     length: 24
     placeholder_text: val gippy = Cat("")
     initial_state:
       length: 19
-      offset: 335
+      offset: 434
     initialized_from_dependency: false
     possible_answer: val gippy = Cat("Gippy")
     selected: true
     status: Solved
   text: |-
     /**
-     * Untuk menyelesaikan tugas latihan, Anda tidak diperbolehkan mengubah kode yang sudah ada.
+     * Untuk menyelesaikan tugas latihan, Anda tidak diperbolehkan mengubah struktur kode yang sudah ada. Kecuali:
+     *    - Untuk melakukan improvisasi kode
+     *    - Mengikuti perintah yang ada
+     *
      * Cukup tambahkan kode berdasarkan perintah yang sudah ditentukan.
      *
      */
+
     class Cat(private val name: String) {
         // TODO 1
         var sleep: Boolean = false
