Coroutines/latihan/Latihan/task-info.yaml (before)
type: output
files:
- name: src/Task.kt
  visible: true
  placeholders:
  - offset: 310
    length: 94
    placeholder_text: |-
      fun sum(valueA: Int, valueB: Int): Int {
          return 0
      }
    initial_state:
      length: 55
      offset: 310
    initialized_from_dependency: false
    possible_answer: |-
      suspend fun sum(valueA: Int, valueB: Int): Int {
          delay(3000)
          return valueA + valueB
      }
    selected: true
    status: Solved
  - offset: 416
    length: 99
    placeholder_text: |-
      fun multiple(valueA: Int, valueB: Int): Int {
          return 0
      }
    initial_state:
      length: 60
      offset: 377
    initialized_from_dependency: false
    possible_answer: |-
      suspend fun multiple(valueA: Int, valueB: Int): Int {
          delay(2000)
          return valueA * valueB
      }
    selected: true
    status: Solved
  - offset: 686
    length: 125
    placeholder_text: println()
    initial_state:
      length: 9
      offset: 608
    initialized_from_dependency: false
    possible_answer: |-
      println("""
              Result sum: ${resultSum.await()}
              Result multiple: ${resultMultiple.await()}
          """.trimIndent())
    selected: true
    status: Solved
  text: |-
    /**
     * Untuk menyelesaikan tugas latihan, Anda tidak diperbolehkan mengubah struktur kode yang sudah ada. Kecuali:
     *    - Untuk melakukan improvisasi kode
     *    - Mengikuti perintah yang ada
     *
     * Cukup tambahkan kode berdasarkan perintah yang sudah ditentukan.
     *
     */

    import kotlinx.coroutines.*

    // TODO 1
    fun sum(valueA: Int, valueB: Int): Int {
        return 0
    }

    // TODO 2
    fun multiple(valueA: Int, valueB: Int): Int {
        return 0
    }

    fun main() = runBlocking {

        println("Counting...")

        val resultSum = async { sum(10, 10) }
        val resultMultiple = async { multiple(20, 20) }

        // TODO 3
        println()
    }
  learner_created: false
- name: test/output.txt
  visible: false
  text: |
    Counting...
    Result sum: 20
    Result multiple: 400
  learner_created: false
status: Solved
record: -1

Coroutines/latihan/Latihan/task-info.yaml (after)
type: output
files:
- name: src/Task.kt
  visible: true
  placeholders:
  - offset: 310
    length: 113
    placeholder_text: |-
      fun sum(valueA: Int, valueB: Int): Int {
          return 0
      }
    initial_state:
      length: 55
      offset: 310
    initialized_from_dependency: false
    possible_answer: |-
      suspend fun sum(valueA: Int, valueB: Int): Int {
          delay(3000)
          return valueA + valueB
      }
    selected: true
    status: Solved
  - offset: 435
    length: 118
    placeholder_text: |-
      fun multiple(valueA: Int, valueB: Int): Int {
          return 0
      }
    initial_state:
      length: 60
      offset: 377
    initialized_from_dependency: false
    possible_answer: |-
      suspend fun multiple(valueA: Int, valueB: Int): Int {
          delay(2000)
          return valueA * valueB
      }
    selected: true
    status: Solved
  - offset: 742
    length: 173
    placeholder_text: println()
    initial_state:
      length: 9
      offset: 608
    initialized_from_dependency: false
    possible_answer: |-
      println("""
              Result sum: ${resultSum.await()}
              Result multiple: ${resultMultiple.await()}
          """.trimIndent())
    selected: true
    status: Solved
  text: |-
    /**
     * Untuk menyelesaikan tugas latihan, Anda tidak diperbolehkan mengubah struktur kode yang sudah ada. Kecuali:
     *    - Untuk melakukan improvisasi kode
     *    - Mengikuti perintah yang ada
     *
     * Cukup tambahkan kode berdasarkan perintah yang sudah ditentukan.
     *
     */

    import kotlinx.coroutines.*

    // TODO 1
    fun sum(valueA: Int, valueB: Int): Int {
        return 0
    }

    // TODO 2
    fun multiple(valueA: Int, valueB: Int): Int {
        return 0
    }

    fun main() = runBlocking {

        println("Counting...")

        val resultSum = async { sum(10, 10) }
        val resultMultiple = async { multiple(20, 20) }

        // TODO 3
        println()
    }
  learner_created: false
- name: test/output.txt
  visible: false
  text: |
    Counting...
    Result sum: 20
    Result multiple: 400
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Wed, 12 Aug 2020 13:56:28 UTC
record: -1

Coroutines/latihan/Latihan/task-info.yaml (diff)
@@ -4,7 +4,7 @@ files:
   visible: true
   placeholders:
   - offset: 310
-    length: 94
+    length: 113
     placeholder_text: |-
       fun sum(valueA: Int, valueB: Int): Int {
           return 0
@@ -20,8 +20,8 @@ files:
       }
     selected: true
     status: Solved
-  - offset: 416
-    length: 99
+  - offset: 435
+    length: 118
     placeholder_text: |-
       fun multiple(valueA: Int, valueB: Int): Int {
           return 0
@@ -37,8 +37,8 @@ files:
       }
     selected: true
     status: Solved
-  - offset: 686
-    length: 125
+  - offset: 742
+    length: 173
     placeholder_text: println()
     initial_state:
       length: 9
@@ -92,4 +92,7 @@ files:
     Result multiple: 400
   learner_created: false
 status: Solved
+feedback:
+  message: Congratulations!
+  time: Wed, 12 Aug 2020 13:56:28 UTC
 record: -1
